POST http://localhost:3000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
        "id": 6,
        "titulo": "Aprende Node.js",
        "lenguaje": "JavaScript",
        "vistas": 114537,
        "nivel": "basico"
}

###

PUT http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
      "id": 2,
      "titulo": "Python intermedio con proyectos",
      "lenguaje": "Python",
      "vistas": 128537,
      "nivel": "intermedio"
}

###
PATCH http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
        "titulo": "Python intermedio con proyectos",
        "vistas": 128537
}

###

DELETE http://localhost:3000/api/cursos/programacion/2 HTTP/1.1